# Cookie-Verifaction

./: Blower.csproj  BoneMenuCreator.cs  Cookie Verifier.csproj  Everyday Blower.sln  EverydayBlower.sln  Expressions.csproj  Expressions.sln  Main.cs  WhitelistManager.cs
Everyday Blower/: BoneMenuCreator.cs  BuildInfo.cs  Everyday Blower.csproj
Everyday Blower/Managed/: MethodAddressToToken.db
Managed/: MethodAddressToToken.db
Properties/: AssemblyInfo.cs
